id_eleccion	ubigeo	nombre_departamento	actas_contabilizadas	pct_actas_contabilizadas	fuente
10	010000	AMAZONAS	1278	100.0	onpe_api
10	020000	ÁNCASH	3472	100.0	onpe_api
10	030000	APURÍMAC	1317	100.0	onpe_api
10	040000	AREQUIPA	4215	100.0	onpe_api
10	050000	AYACUCHO	1900	100.0	onpe_api
10	060000	CAJAMARCA	4240	100.0	onpe_api
10	070000	CUSCO	3983	100.0	onpe_api
10	080000	HUANCAVELICA	1273	100.0	onpe_api
10	090000	HUÁNUCO	2341	100.0	onpe_api
10	100000	ICA	2443	100.0	onpe_api
10	110000	JUNÍN	3691	100.0	onpe_api
10	120000	LA LIBERTAD	5302	100.0	onpe_api
10	130000	LAMBAYEQUE	3590	100.0	onpe_api
10	140000	LIMA	29247	100.0	onpe_api
10	150000	LORETO	2697	100.0	onpe_api
10	160000	MADRE DE DIOS	507	100.0	onpe_api
10	170000	MOQUEGUA	578	100.0	onpe_api
10	180000	PASCO	802	100.0	onpe_api
10	190000	PIURA	5277	99.924	onpe_api
10	200000	PUNO	3397	100.0	onpe_api
10	210000	SAN MARTÍN	2534	100.0	onpe_api
10	220000	TACNA	1041	100.0	onpe_api
10	230000	TUMBES	632	100.0	onpe_api
10	240000	CALLAO	2898	100.0	onpe_api
10	250000	UCAYALI	1560	99.744	onpe_api
10	910000		6	100.0	onpe_api
10	920000		1570	100.0	onpe_api
10	930000		107	100.0	onpe_api
10	940000		838	99.881	onpe_api
10	950000		21	100.0	onpe_api
